# cloud_functions_starter

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/kazakago/cloud_functions_starter/: Application.kt
